* {
  box-sizing: border-box; /* allows us to tell the browser how to measure our elements.  Now the width property includes content, padding, and border, instead of just the content*/
}

body {
	color: #033048;
  	font-family: 'Roboto', sans-serif;
	margin: 0;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: minmax(250px, auto) minmax(700px, auto) minmax(200px, auto) minmax(100px, auto);
	grid-template-areas: "a"
						 "b"
						 "c"
						 "d"
}

header {
	grid-area: a;
	display: flex;
	flex: 1;
	justify-content: space-between;
	background-image: url('../images/japan.jpg');
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	color: white;
}

h1 {
  color: white; 
  margin-left: 60px; 
  padding: 30px 0 0 0;
  font-weight: 900;
  font-size: 30px;
}

.airbnb #itinerary h1{
	color: black;
	text-align: center;

}

#logo {
	width: 40%;
	height: 100%;
	align-items: center;
	display: flex;

}

nav {
	width: 40%;
	

}

ul {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	align-items: flex-end;
	height: 100%;
	margin: 0;
}

li {
	flex: 1;
}

nav a {
	color: white; 
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
}


#itinerary {
	grid-area: b;
	padding: 0 100px;
	
}

p {
	padding: 5px 0 5px 0;
	font-size: 12px;


}

h2 {
	padding: 10px 10px 0 0;
	font-weight: bold; 
 	font-size: 20px;
}

h3 {
	font-size: 18px;
	font-weight: bold; 
	padding: 10px 0 0 0;
}

h4 {
	padding: 10px 0 0 0; 
	font-size: 18px;
}

h5 {
	font-size: 15px;
	font-weight: bold; 
	padding: 10px 0 0 0;
}

.article {
	display:flex;
	align-items: center;
	padding: 1em 0;
}

.article div:first-child{
	height: 120px;
	width: 200px;
	padding: 0 10px 0 0;
	flex: 1;
}
.article .summary {
	flex: 3;
}

.article img {
	width: 100%;
/*	height: 120px;
	width: 200px;
	padding: 0 10px 0 0;
	flex: 1;*/
}

.activities {
	font-size: 12px;
	display: block;

	
}

.activities li {
	padding-bottom: 10px;

}

iframe {
	padding: 10px 10px;
}


.read-more {
	font-size: 12px;
	padding-top: 10px;
	font-weight: 700;
}

.read-less {
	font-size: 12px;
	padding-top: 10px;
	font-weight: 700;
}


#email {
	grid-area: c;
	margin: 100px;

}

#email h2 {
	padding: 0 0 10px 0;
}

.airbnb #itinerary {
	display: block;
	align-items: center;
}

.airbnb .article {
	display: grid;
}

footer {
	grid-area: d;
	align-items: center;
	font-weight: bold;
	font-size: 9px;
	width: 100%;
	background-color: red;
	display: flex;
	justify-content: center;
	
}

footer ul li{
	 color: rgb(113,122,128);
	 margin: 0;
	 display: flex;
	 justify-content: center;
}

/*       MOBILE        */

@media screen and (max-width: 780px){

body { 
  display: grid;
  grid-row-gap: 30px;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: minmax(100px, auto) minmax(600px, auto) minmax(80px, auto) minmax(100px, auto);
  grid-template-areas: "a"
                       "b"
                       "c"
                       "d"
}



h1 {
	font-size: 20px;
}

.article {
	display: block;

}

.article img {
	max-height: 300px;
	vertical-align: center;

}
}

